THIRD-PARTY SOFTWARE NOTICES

This software includes external libraries that are licensed under their own terms.
Below is a list of these libraries and their respective licenses.

-------------------------------------------------------------------
1. pypdfium2
   Copyright (c) pypdfium2-team
   License: Apache-2.0 / BSD-3-Clause / MIT
   Source: https://github.com/pypdfium2-team/pypdfium2

2. Pillow (PIL)
   Copyright (c) 1997-2011 by Secret Labs AB
   Copyright (c) 1995-2011 by Fredrik Lundh
   License: HPND (Historical Permission Notice and Disclaimer)
   Source: https://github.com/python-pillow/Pillow

3. tkinterdnd2
   Copyright (c) Petasis, Gagne
   License: MIT License
   Source: https://github.com/pmgagne/tkinterdnd2

-------------------------------------------------------------------
The executable is built using PyInstaller.
